<?xml version="1.0" encoding="UTF-8"?>
<project name="hidigital" default="build">

    <taskdef name="drush" classname="DrushTask" classpath="${project.basedir}/builds" />
    <property name="make.file.url" value="${project.basedir}/local.make"/>
    <property name="profile.url" value="profiles/hidigital"/>


    <target name="build" description="Says Hello"> 
      <echo msg="Hello, world!" /> 
      <phingcall target="make" />
      <phingcall target="install" />
      <phingcall target="clean-up" />

  
    </target>



    <target name="make">
      <drush command="make" assume="yes">
              <param>${make.file.url}</param>
              <param>.</param>
              <option name="contrib-destination" value="${profile.url}"/>
      </drush>
    </target>

    <target name="install">
      <drush command="site-install" assume="yes">
        <param>hidigital</param>
        <option name="db-url" value="mysql://root@localhost:3306/hidigital"/>
        <option name="site-name" value="HiDigital"/>
        <option name="locale" value="uk"/>
        <option name="account-name" value="admin"/>
        <option name="account-pass" value="admin"/>
      </drush>
    </target>

    <target name="clean-up">
      <delete dir="modules" />
      <delete dir="builds" />
      <delete file="drupal-org.make" />
      <delete file="local.make" />
      <delete file="hidigital.info" />
      <delete file="hidigital.profile" />
      <delete file="hidigital.install" />
      <delete file="build.xml" />
    </target>



</project>



