<?xml version="1.0" encoding="UTF-8"?>
<project name="hidigital" default="build">


<target name="build" description="Says Hello"> 
	<echo msg="Hello, world!" /> 
</target>

<!--   <target name="build"
          description="Install the site and migrate content"
          depends="site-install,
                   enable-dev-mode,
                   config-masquerade,
                   check-features" /> -->

  <taskdef name="drush" classname="DrushTask" />
   <drush command="make" assume="yes">
   		<param>.</param>
   		<param>${drupal.make.file}</param>

  </drush> 

</project>


