@import 'compass'
@import '../bootstrap-sass/_bootstrap.scss'

/** Custom overrides */
body
    @include background(linear-gradient(#eee, #fff))

.block-title
    color: green

a.name.navbar-brand
    color: blue

.page-header
    color: red

.webform-submit
    color: black

h2.comment-form
    color: green