<?xml version="1.0" encoding="UTF-8"?>
<project name="hidigital" default="build">

    <taskdef name="drush" classname="DrushTask" classpath="${project.basedir}/builds" />
    <property name="make.file.url" value="${project.basedir}/local.make"/>



    <target name="build" description="Says Hello"> 
        <echo msg="Hello, world!" /> 
       <phingcall target="make" />  
    </target>



    <target name="make">
      <drush command="make" assume="yes">
              <param>${make.file.url}</param>
              <param>webroot</param>
      </drush>
    </target>

</project>



